<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="codepy">
  <property name="width_request">600</property>
  <property name="height_request">372</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">.: Kbi :.</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="icon_name">gtk-floppy</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="destroy" handler="on_codepy_destroy" last_modification_time="Sun, 01 Jan 2006 16:06:50 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox7">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar1">
	  <property name="visible">True</property>
	  <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
	  <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="new_category2">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Add New Category</property>
		      <property name="label" translatable="yes"> _New Category</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_new_category2_activate" last_modification_time="Tue, 31 Jan 2006 16:57:59 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image38">
			  <property name="visible">True</property>
			  <property name="stock">gtk-add</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="quit2">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_quit2_activate" last_modification_time="Tue, 31 Jan 2006 17:00:50 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="database1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Database</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_database1_activate" last_modification_time="Sun, 12 Feb 2006 15:30:23 GMT"/>

	      <child>
		<widget class="GtkMenu" id="database1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="create_database1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Create Empty</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_create_database1_activate" last_modification_time="Sun, 12 Feb 2006 15:30:23 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image39">
			  <property name="visible">True</property>
			  <property name="stock">gtk-new</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="import_database1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Import Database</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_import_database1_activate" last_modification_time="Mon, 13 Feb 2006 22:52:02 GMT"/>
		      <accelerator key="I" modifiers="GDK_CONTROL_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image40">
			  <property name="visible">True</property>
			  <property name="stock">gtk-goto-last</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="export_selected1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Export Selected</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_export_selected1_activate" last_modification_time="Sun, 12 Feb 2006 15:30:23 GMT"/>
		      <accelerator key="E" modifiers="GDK_CONTROL_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image41">
			  <property name="visible">True</property>
			  <property name="stock">gtk-goto-first</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="about1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about1_activate" last_modification_time="Sun, 12 Feb 2006 15:18:03 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image42">
			  <property name="visible">True</property>
			  <property name="stock">gtk-about</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="notebook1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">True</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkAlignment" id="alignment11">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">1</property>
	      <property name="yscale">1</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkVBox" id="vbox3">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkTable" id="table1">
		      <property name="visible">True</property>
		      <property name="n_rows">3</property>
		      <property name="n_columns">2</property>
		      <property name="homogeneous">False</property>
		      <property name="row_spacing">0</property>
		      <property name="column_spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label3">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Name </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label4">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Category    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="text_name">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkComboBox" id="text_cat">
			  <property name="visible">True</property>
			  <property name="items" translatable="yes"></property>
			  <property name="add_tearoffs">False</property>
			  <property name="focus_on_click">True</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label29">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Database</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkComboBox" id="data_combo">
			  <property name="visible">True</property>
			  <property name="items" translatable="yes"></property>
			  <property name="add_tearoffs">False</property>
			  <property name="focus_on_click">True</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow1">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_IN</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkTextView" id="text_code">
			  <property name="border_width">1</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="overwrite">False</property>
			  <property name="accepts_tab">True</property>
			  <property name="justification">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap_mode">GTK_WRAP_NONE</property>
			  <property name="cursor_visible">True</property>
			  <property name="pixels_above_lines">0</property>
			  <property name="pixels_below_lines">0</property>
			  <property name="pixels_inside_wrap">0</property>
			  <property name="left_margin">0</property>
			  <property name="right_margin">0</property>
			  <property name="indent">1</property>
			  <property name="text" translatable="yes"></property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolbar" id="toolbar1">
		      <property name="visible">True</property>
		      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
		      <property name="tooltips">True</property>
		      <property name="show_arrow">True</property>

		      <child>
			<widget class="GtkToolItem" id="toolitem2">
			  <property name="visible">True</property>
			  <property name="visible_horizontal">True</property>
			  <property name="visible_vertical">True</property>
			  <property name="is_important">False</property>

			  <child>
			    <widget class="GtkButton" id="saveCode">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Save Your Piece of Code..</property>
			      <property name="can_default">True</property>
			      <property name="has_default">True</property>
			      <property name="can_focus">True</property>
			      <property name="has_focus">True</property>
			      <property name="label">gtk-save</property>
			      <property name="use_stock">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <signal name="clicked" handler="on_saveCode_clicked" last_modification_time="Sun, 01 Jan 2006 16:06:27 GMT"/>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="expand">False</property>
			  <property name="homogeneous">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkToolItem" id="toolitem6">
			  <property name="visible">True</property>
			  <property name="visible_horizontal">True</property>
			  <property name="visible_vertical">True</property>
			  <property name="is_important">False</property>

			  <child>
			    <widget class="GtkButton" id="clearCode">
			      <property name="border_width">1</property>
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Clear All Text </property>
			      <property name="can_focus">True</property>
			      <property name="label">gtk-clear</property>
			      <property name="use_stock">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <signal name="clicked" handler="on_clearCode_clicked" last_modification_time="Sun, 01 Jan 2006 16:06:37 GMT"/>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="expand">False</property>
			  <property name="homogeneous">False</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">New Piece </property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox4">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkTable" id="table3">
		  <property name="visible">True</property>
		  <property name="n_rows">1</property>
		  <property name="n_columns">2</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">0</property>
		  <property name="column_spacing">0</property>

		  <child>
		    <widget class="GtkLabel" id="label7">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Search    </property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="esearch">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">*</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow2">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="shadow_type">GTK_SHADOW_IN</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkTreeView" id="tree_search">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Available Code..</property>
		      <property name="can_focus">True</property>
		      <property name="headers_visible">True</property>
		      <property name="rules_hint">False</property>
		      <property name="reorderable">False</property>
		      <property name="enable_search">True</property>
		      <property name="fixed_height_mode">False</property>
		      <property name="hover_selection">False</property>
		      <property name="hover_expand">True</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolbar" id="toolbar2">
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
		  <property name="tooltips">True</property>
		  <property name="show_arrow">True</property>

		  <child>
		    <widget class="GtkToolItem" id="toolitem3">
		      <property name="visible">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>

		      <child>
			<widget class="GtkButton" id="bsearch">
			  <property name="width_request">100</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label">gtk-find</property>
			  <property name="use_stock">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="on_bsearch_clicked" last_modification_time="Sat, 07 Jan 2006 19:53:41 GMT"/>
			  <accelerator key="Return" modifiers="0" signal="activate"/>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolItem" id="toolitem5">
		      <property name="visible">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>

		      <child>
			<widget class="GtkButton" id="bopen">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="on_bopen_clicked" last_modification_time="Tue, 10 Jan 2006 21:21:34 GMT"/>

			  <child>
			    <widget class="GtkAlignment" id="alignment9">
			      <property name="visible">True</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xscale">0</property>
			      <property name="yscale">0</property>
			      <property name="top_padding">0</property>
			      <property name="bottom_padding">0</property>
			      <property name="left_padding">0</property>
			      <property name="right_padding">0</property>

			      <child>
				<widget class="GtkHBox" id="hbox9">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">2</property>

				  <child>
				    <widget class="GtkImage" id="image9">
				      <property name="visible">True</property>
				      <property name="stock">gtk-go-forward</property>
				      <property name="icon_size">4</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label18">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Exp_ort File</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolItem" id="toolitem8">
		      <property name="visible">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>

		      <child>
			<widget class="GtkButton" id="bremove">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="on_bremove_clicked" last_modification_time="Tue, 10 Jan 2006 21:24:25 GMT"/>

			  <child>
			    <widget class="GtkAlignment" id="alignment10">
			      <property name="visible">True</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xscale">0</property>
			      <property name="yscale">0</property>
			      <property name="top_padding">0</property>
			      <property name="bottom_padding">0</property>
			      <property name="left_padding">0</property>
			      <property name="right_padding">0</property>

			      <child>
				<widget class="GtkHBox" id="hbox10">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">2</property>

				  <child>
				    <widget class="GtkImage" id="image12">
				      <property name="visible">True</property>
				      <property name="stock">gtk-remove</property>
				      <property name="icon_size">4</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label28">
				      <property name="visible">True</property>
				      <property name="label">R_emove</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolItem" id="toolitem9">
		      <property name="visible">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>

		      <child>
			<widget class="GtkButton" id="breload">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label">gtk-refresh</property>
			  <property name="use_stock">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="on_breload_clicked" last_modification_time="Sat, 07 Jan 2006 20:20:26 GMT"/>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Database</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox6">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkTable" id="table5">
		  <property name="visible">True</property>
		  <property name="n_rows">1</property>
		  <property name="n_columns">1</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">0</property>
		  <property name="column_spacing">0</property>

		  <child>
		    <widget class="GtkTable" id="table6">
		      <property name="visible">True</property>
		      <property name="n_rows">1</property>
		      <property name="n_columns">2</property>
		      <property name="homogeneous">False</property>
		      <property name="row_spacing">0</property>
		      <property name="column_spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label17">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Export Path</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="texport">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes">~/Desktop/</property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolbar" id="toolbar3">
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
		  <property name="tooltips">True</property>
		  <property name="show_arrow">True</property>

		  <child>
		    <widget class="GtkToolItem" id="toolitem12">
		      <property name="visible">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>

		      <child>
			<widget class="GtkButton" id="bchange">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="on_bchange_clicked" last_modification_time="Mon, 13 Feb 2006 19:05:23 GMT"/>

			  <child>
			    <widget class="GtkAlignment" id="alignment12">
			      <property name="visible">True</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xscale">0</property>
			      <property name="yscale">0</property>
			      <property name="top_padding">0</property>
			      <property name="bottom_padding">0</property>
			      <property name="left_padding">0</property>
			      <property name="right_padding">0</property>

			      <child>
				<widget class="GtkHBox" id="hbox11">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">2</property>

				  <child>
				    <widget class="GtkImage" id="image29">
				      <property name="visible">True</property>
				      <property name="stock">gtk-goto-bottom</property>
				      <property name="icon_size">4</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label31">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Change Export Path</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label16">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Preferences</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="wnewCat">
  <property name="title" translatable="yes">New Category</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="button2">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-save</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-5</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox9">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="label25">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Create New Category</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkTable" id="table10">
	      <property name="visible">True</property>
	      <property name="n_rows">2</property>
	      <property name="n_columns">2</property>
	      <property name="homogeneous">False</property>
	      <property name="row_spacing">0</property>
	      <property name="column_spacing">0</property>

	      <child>
		<widget class="GtkLabel" id="label26">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Name</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label27">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Extension</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="catname">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="catext">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="y_options"></property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkAboutDialog" id="about">
  <property name="destroy_with_parent">True</property>
  <property name="name" translatable="yes">Kbi 0.2</property>
  <property name="comments" translatable="yes">Kbi is a CodeSnippet organizer for GTK+ </property>
  <property name="license" translatable="yes">This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</property>
  <property name="wrap_license">True</property>
  <property name="website">kbi.berlios.de</property>
  <property name="authors">Luís Marques &lt;Drune@gmx.net&gt;</property>
  <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
</widget>

<widget class="GtkDialog" id="newDatabase">
  <property name="width_request">0</property>
  <property name="height_request">0</property>
  <property name="title" translatable="yes">Add New Database</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox2">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area2">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="cancelbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-6</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="okbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-save</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-5</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkTable" id="table11">
	  <property name="visible">True</property>
	  <property name="n_rows">1</property>
	  <property name="n_columns">2</property>
	  <property name="homogeneous">False</property>
	  <property name="row_spacing">0</property>
	  <property name="column_spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="label30">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">New DataBase Name </property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="text_newdb">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">*</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
